<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/controller/static/img/icon.png">
<link rel="stylesheet" href="/controller/static/css/cyberpunk.css">
<link rel="stylesheet" href="/controller/static/css/bootstrap.min.css">
<link rel="stylesheet" href="/controller/static/css/crt.css">
<link rel="stylesheet" href="/controller/static/css/main.css">
<script src="/controller/static/js/bootstrap.min.js"></script>
<title>{{title}}</title>