
 ============ ============== ======== ========= ========== =========== ======== ================= 
  First Name    Last Name     Health   Agility   Charisma   Knowledge   Energy   Resourcefulness  
 ============ ============== ======== ========= ========== =========== ======== ================= 
  Alis         Reeson              2         5          5           8        7                10  
  Gerri        Bielfelt            8         9          3           8        5                 9  
  Wolfie       Appleby             5         1          2           7        2                 1  
  Krishnah     Minker              1         7          7          10        6                 5  
  Cassondra    Peizer              9         8          8           2        6                 4  
  Jamie        Aston              10         7          4           1        5                 9  
  Hester       Ditty               7         5          4           4        9                 8  
  Shay         Sheardown          10         8          6           3        2                10  
  Philomena    Ellesworth          1         4          4           6        2                 2  
  Ruby         Hanlon              4        10          3          10        3                 4  
  Andy         Swane               8         8          6           4       10                 8  
  Estell       McWhin              7         4          7           9        8                 9  
  Ophelie      Burrus              1        10          2           8        5                 4  
  Eddy         Warne               6         6          1          10        7                 9  
  Orelie       Roslen              3         4          9           5        4                 3  
  Colby        Dragoe              5        10          8           2        8                 1  
  Boyce        Valentine           1         1          2           3        5                 4  
  Vonnie       Crabb               3         4         10           2        5                 7  
  Adelice      Tampen              6         1          1           5        9                 1  
  Taber        Haile               9         7         10           8        1                 9  
  Tootsie      Shaxby              4         4          5           5        8                 9  
  Colene       Vanyatin            8         8          4           5        2                10  
  Herold       Oleszkiewicz       10         6          2           2        4                 9  
  Honey        Huddleston          1         9          8           1        7                 9  
  Reginauld    Khomich             8        10          2           9        4                 7  
  Angie        Kneath              7         6          5          10        4                 7  
  Paulo        Hurch               3         3          7           7        9                 4  
  Marin        Everit              1         4         10          10        6                 6  
  Malva        Shreeve            10         9          3           5        7                10  
  Rafe         Cheng               5         3          2          10        1                 2  
  Prentice     McNae               1         6          3           9        7                 5  
  Chrisse      Heggie              9         3          2           4        6                 9  
  Morganne     Dunseith            3         8         10           8       10                 5  
  Devondra     Madrell             5         9          2           7        5                 3  
  Zach         Taffarello          4         9          3           8        5                 5  
  Crysta       Haney               8         5          6           3        2                 8  
  Eadith       Gaddes              7         2          9           4        4                 3  
  Gerri        Cicculi             7         6          9           3        5                 9  
  Ogden        Clynmans            1         2          4           4        7                 8  
  Tedi         Wittey             10         4          5           1        1                10  
  Phyllis      Dana                8         2          6           4       10                 8  
  Agustin      Warwicker           6         1          8           8        1                10  
  Florinda     Vennings            3         4          1           3       10                 3  
  Pascale      Pavolillo           4         4          2           8        5                 5  
  Fulton       Magner              8         3          4           8        3                10  
  Stacy        Bollen              9         2          5           6        3                 5  
  Neville      Zieme              10         4         10          10        5                 2  
  Donetta      McMurthy            2         9          3           2        9                 5  
  Aguste       Mongin              8         8          1           9        2                 3  
  Kellyann     Kiely               6         3          2           6        9                 7  
  Bradney      Allsep              7         7          5           3        2                 6  
  Adrian       Noon                5        10          3           8        3                 5  
  Gard         Sylett              3         7          7           3        8                 1  
  Angie        Drews               1         9          4           1       10                 7  
  Angelica     Ickovici            4         2          1           6        3                 2  
  Pierson      Sevier             10         9          3           7        5                 3  
  Thatcher     Bynold              2         7          8           5        1                 2  
  Saunder      Critzen             4         5          7           9        3                 1  
  Randolf      Raybould           10        10          3           6        6                 9  
  Patrizia     Henzley             5         7          6           7       10                10  
  Alberto      Johanssen           4         3          1          10        7                 8  
  Lucas        Trebilcock          6         5          6           9        7                 3  
  Si           Grima               8         5          2           1        6                 9  
  Cathryn      Mintoff             7         6         10           6        9                 4  
  Constanta    Rolfs              10         6          5           8        9                10  
  Marje        Weston             10         5          6           4        6                 2  
  Eddi         Alsobrook           9         6          9           9        4                 8  
  Randi        Derl                6         9          1           6        4                 8  
  Lesley       Troy               10         5          2           1        7                 3  
  Jacquette    Tigner              4         7         10           5        3                 3  
  Adelaide     Hens                8         4          6           7       10                 7  
  Juanita      Marron              4         3          6           5        9                 9  
  Deck         Firmage             2         7          4          10        5                 7  
  Cos          Skates              4         1          6           5        6                 8  
  Donall       Johanchon           9         2          6           6        5                 1  
  Lissy        Heath               4         7          3           7       10                 4  
  Gib          Vero                4         6          2           2        3                 3  
  Parsifal     Stathor             1         9          7           3        9                 7  
  Chucho       Vergine             9         6          5           5        3                 3  
  Cristie      Kippie              8         8          8           8        5                 3  
  Antonino     Azam                6         7          5           8        4                 6  
  Brynn        Boyton              5        10          1           8        2                 9  
  Clair        McMennum            6         2          3           9        6                 7  
  Addison      Cargo               4         3          4          10       10                 2  
  Conny        Brosi               8         5          3           6        2                 4  
  Garth        Wornum              6         3          8          10        8                 2  
  Sunshine     Mowsley            10         1          6           8        8                10  
  Isiahi       Cahalan             7         8          5           1        3                 3  
  Ameline      Kelf                1         6         10           3        8                 2  
  Tiff         Zammitt             3         1          5           5        9                 4  
  Kesley       Belt                8         4         10           8        4                 2  
  Florry       VanderKrui          6         9          2           5        8                 1  
  Barnaby      Savin               4         8          9           2        8                 2  
  Michele      Gameson             4         1          4           4        1                 4  
  Nestor       Westphal            9         2          1           7        8                 2  
  Alfi         Melluish            8         1          9           3        5                 1  
  Lindsey      Nevins              3         3          3           9        5                 7  
  Harlen       Josling             7         5          7           1        8                 7  
  Clarence     Jankiewicz         10         9          3           3        3                 4  
  Gretchen     Deering             7         9          1           2       10                 5  
  Mateo        Baudet              9         8          4           2        4                 2  
  Gene         Weins               1         5          8           4        2                 6  
  Bertine      Treat               5         3          5           3        3                 7  
  Alwin        Marland             4        10          4           6        1                 9  
  Zandra       Tydd                3        10          8           6        2                 6  
  Jefferson    Conew               2        10          8           2        1                 5  
  Klarika      Ondricek            5         1          9           5        9                 9  
  Murdock      Filpi               5         4         10          10        9                 3  
  Nissy        Prevett             3         6          9           6        2                 1  
  Krysta       Harmar              1         9          5           1        1                 2  
  Marne        Mixer               6         6          5           2        8                 6  
  Elisha       Lowne               8         4          1           2        9                 2  
  Corette      Bursnell            5        10          5           4        7                10  
  Myrta        Ironmonger          7         8          1           7        6                 4  
  Jaclin       Champagne           1         6          2           6       10                 9  
  Bert         Ranahan             6         3          2           4        6                 1  
  Koo          Rue                 8         7          8           6        8                10  
  Keefer       MacFarland          8         6          7           8        5                 1  
  Ursola       Falks               3        10          1           6        7                 8  
  Frazer       Yurocjkin           2         5          8           4        1                10  
  Joachim      Stratley            9         2         10           4        4                 6  
  Wilma        Carlyle             6         2          2           2        6                10  
  Zedekiah     Elland              6         2          5           1        1                 6  
  Grenville    Giraudeau           7         7          7           9        3                 1  
  Jennilee     Gravells            6         6          1           5        1                 3  
  Melantha     Crook               8         6          4           9        5                 9  
  Johnath      Maria               9         2          7           4        7                 9  
  Lowe         Farnan              4         9          9          10        2                 9  
  Chandler     Beamond             7         3         10           5        4                 7  
  Mart         Marion              3         6          7           5        9                 9  
  Marion       Adamski             8         2          7           5        5                 4  
  Aile         Ludovico            3         1          6           5        3                 8  
  Tine         LeBron              1         2          5           1        3                 4  
  Gherardo     Kondratovich       10         2          5           4        6                 7  
  Jaquelyn     Camerello           4         9          5           3        1                 4  
  Shirline     Sasser              4         5          5           7        3                 1  
  Cort         Kermannes           1         3          4           1        5                 2  
  Jennilee     Crigin              7         7          7           9        6                 6  
  Marian       Ughetti             5        10          1           6        1                 6  
  Cobby        Simononsky          8         1          1           7        2                 8  
  Friedrich    DeRuggero           4         6          7           2        8                 3  
  Mannie       Syder               7         7          9           9        2                 6  
  Huberto      Backhouse           7         2          3           5        7                 5  
  Yovonnda     Klambt              9         4          2          10        8                 6  
  Katlin       Bardnam             4        10          5           1        6                 8  
  Cordy        Coventon            3         3         10          10        6                 4  
  Sandye       Rainbird            2         4          2           4        7                10  
  Wilone       Brislawn            1         8          7           5        7                 1  
  Theodor      Britney             5         6          3           3        4                 2  
  Heath        Tatham              7         7          4           3        2                 2  
  Jilli        Slaymaker          10         2          4           3        8                 2  
  Barbe        Faulconer           3         3          3           7        8                 5  
  Rouvin       Wigin               3         4          5           2        9                 4  
  Gus          Kunzler             6         8          2           5        3                 5  
  Marcello     Wannes              9         4          8           2        6                10  
  Nicolas      Smerdon             3        10          9           7        2                 4  
  Georgetta    Taile               5         6          2           2        1                 7  
  Rowney       Flanagan            4         2          7           4       10                 1  
  Tabina       Nathon              7         8         10           1        8                10  
  Whitaker     Gillice             6         9         10           4        3                 6  
  Annis        Licciardo          10         6          7           7        8                 6  
  Celestine    Peddowe             7         7          5           4        8                 3  
  Jerad        Reilly              6         4          4           1        5                10  
  Trix         Fairpool            8         3          7           2        7                 1  
  Cortney      Proback             2        10          5           2        9                 4  
  Farah        Naulty              2         9          2           9        8                 6  
  Winni        Dovydenas           3         1          8           7       10                 7  
  Carmella     Boyet               2         8          6           6        7                 8  
  Innis        Castangia           1         8          7           9        9                 4  
  Jody         Beazer              9         1          1           7        7                 7  
  Kris         Christy             4         2          2           5        2                 2  
  Levy         Rumble              8         4          2           8        2                 1  
  Bethanne     Boldison            1         5          1           8        6                 4  
  Randie       Llewellen           5         8          7           6        8                10  
  Emmerich     Hubberstey          8         7         10           8        4                 1  
  Marybelle    Minigo              4         3          6           9       10                 1  
  Kora         Measor              8        10          1           4        8                 2  
  Josey        Papen               9         5          7           6        7                 2  
  Ware         Denness             5         1          8           7        6                 9  
  Rosemarie    Syder               4         7          9           8        8                 4  
  Bunni        Scraggs             5         8          2           6        3                 8  
  Caleb        Tasseler            6         7          6           9        9                 6  
  Jayson       Enderby             8        10         10           1        1                10  
  Bernita      McGrouther          2         9          2          10        3                 8  
  Aubrey       Peperell            8         3          3           1        4                 8  
  Munroe       Frayling            5         4          3           4        6                 1  
  Ashlin       Neely               6        10          8           2        4                 7  
  Shelly       Browse              6         4          4           4        2                 6  
  Vicky        Chomicki            8         4          8           6        7                 7  
  Scotty       Joll                4         9         10           3        7                 1  
  Merlina      Rylett              5         1          3           8        6                 1  
  Moise        Tomich              2         7          6           5        9                 3  
  Scotti       Manuele             6         8          5           9        9                 6  
  Consolata    Sleightholm         1         4          9           9        2                 2  
  Ashlan       Clearie             1         4          8          10        4                 7  
  Joanna       Brody               7        10          7           3        6                 3  
  Judie        Bushill             4         5          9           9        4                10  
  Debor        Jullian             7         8          1           1        3                 8  
  Rusty        Ardern             10        10          2          10        6                 1  
  Nikaniki     Overall             3         6          7           7        6                 5  
 ============ ============== ======== ========= ========== =========== ======== ================= 